DEBUG=True
SECRET_KEY=django_not_secure_@i&z5-_5343rx2w+(_uu47=swaqqr@sgxd_kd-oc2^r)-=+!ic
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=chemstore
DB_PASS=chem1234
DB_HOST=http://127.0.0.1
DB_PORT=5432